<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sablon.master.cs" Inherits="YemekTarif.sablon" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 40px;
        }
        .auto-style2 {
            text-align: center;

        }
        .auto-style3 {
            text-decoration: none;
        }
        
        .auto-style8 {
            text-align: center;
            height: 28px;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style=" height:150px; width:700px; margin-left:300px; background-color: cadetblue;"></div>
        <div style=" height:20px; width:700px; margin-left:300px;">&nbsp;</div>
        <div style=" height:40px; width:700px; margin-left:300px; background-color:darkturquoise">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style8"><a href="AnaSayfa.aspx" class="auto-style3"><strong>Ana Sayfa</strong></a></td>
                    <td class="auto-style8"><a href="GununYemegi.aspx" class="auto-style3"><strong>Günün Yemeği</strong></a></td>
                    <td class="auto-style8"><a href="TarifOner.aspx" class="auto-style3"><strong>Tarif Öner</strong></a></td>
                    <td class="auto-style8"><a href="Hakkimizda.aspx" class="auto-style3"><strong>Hakkımızda</strong></a></td>
                    <td class="auto-style8"><a href="iletisim.aspx" class="auto-style3"><strong>İletişim</strong></a></td>
                </tr>
            </table>
        </div>
        <div style=" height:20px; width:700px; margin-left:300px;">&nbsp;</div>
        <div style=" margin-left:300px; width:700px; height:300px">
            <div style="width:200px; height:auto; float:left; margin-left:0px; background-color:cadetblue" class="auto-style2">
                <div class="auto-style2" >
                    <strong>KATEGORİLER</strong>
                </div> <br />
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <table>
                            <tr style="border: thin groove #FFFFFF">
                                <td>
                        <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid") %>">
                        <strong>
                        <asp:Label ID="Label1" runat="server" BorderColor="#CCFF33" BorderStyle="Solid" BorderWidth="2px" style=" text-align:left " Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                        </td>
                                <td>
                         &nbsp;(
                        </strong>
                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                        )       
                                </td>
                                 </tr>
                            </table>
                    </ItemTemplate>
                </asp:DataList>
                </div>
            <div style="width:450px; height:auto; float:left; margin-left:50px; background-color:cadetblue">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>

